uuid: 669c84ab-4b8f-4d1c-9eb4-d7e045aeaacd
langcode: en
status: true
dependencies:
  theme:
    - alert_theme
_core:
  default_config_hash: JvGo4MkykRUM8W15-TKkM-5frrHrp5n2uPlmQdUjOmE
id: alert_theme_local_actions
theme: alert_theme
region: content
weight: -9
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
