uuid: 6f0bf054-1b86-49d7-8248-5d0e15f6dd4f
langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - alert_theme
_core:
  default_config_hash: Dk_qssqcb3szwYJlicU_aAeuTx7saxdDfjdsAB48QSs
id: alert_theme_help
theme: alert_theme
region: content
weight: -10
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }
