uuid: a7c41165-d806-4ab9-9990-2cab8bb7ee01
langcode: en
status: true
dependencies:
  config:
    - system.menu.footer
  module:
    - system
  theme:
    - alert_theme
id: footer
theme: alert_theme
region: addendum
weight: -10
provider: null
plugin: 'system_menu_block:footer'
settings:
  id: 'system_menu_block:footer'
  label: Footer
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
