uuid: ba4f3e48-7fec-4807-bdc5-2a809a11e57f
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - alert_theme
_core:
  default_config_hash: EatGWFfrNQoxCErISJi9zG21FKdb5wkSK7v8nzg3LsE
id: alert_theme_content
theme: alert_theme
region: content
weight: -8
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
