uuid: 65947d18-f8e4-4d88-9ed9-acffcf014ac1
langcode: en
status: true
dependencies:
  config:
    - field.field.node.page.field_content
    - field.field.node.page.field_exclude_title
    - field.field.node.page.field_meta_tags
    - field.field.node.page.field_short_title
    - field.field.node.page.field_summary
    - field.field.node.page.field_thumbnail
    - field.field.node.page.field_topic
    - node.type.page
  module:
    - field_group
    - media_library
    - metatag
    - paragraphs_browser
    - paragraphs_features
    - path
    - scheduler
third_party_settings:
  field_group:
    group_basic:
      children:
        - title
        - field_short_title
        - field_exclude_title
      parent_name: ''
      weight: 0
      format_type: fieldset
      format_settings:
        id: ''
        classes: ''
        open: true
        required_fields: true
        description: ''
      label: Basic
      region: content
    group_summary:
      children:
        - field_thumbnail
        - field_summary
      parent_name: ''
      weight: 1
      format_type: fieldset
      format_settings:
        id: ''
        classes: ''
        open: true
        required_fields: true
        description: ''
      label: Summary
      region: content
    group_content:
      children:
        - field_content
      parent_name: ''
      weight: 2
      format_type: fieldset
      format_settings:
        id: ''
        classes: ''
        open: true
        required_fields: true
        description: ''
      label: Content
      region: content
    group_taxonomy:
      children:
        - field_topic
      parent_name: ''
      weight: 3
      format_type: details
      region: content
      format_settings:
        id: ''
        classes: ''
        effect: none
        open: false
        required_fields: true
      label: Taxonomy
_core:
  default_config_hash: L2dZpXcovzUdxG4T0zyVp_G_pxYWegUBW1bcxNVILNA
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 7
    settings: {  }
    third_party_settings: {  }
    region: content
  field_content:
    type: paragraphs_browser
    weight: 10
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: '0'
      add_mode: paragraphs_browser
      form_display_mode: default
      default_paragraph_type: _none
      paragraphs_browser: content
      modal_width: 80%
      modal_height: auto
      features:
        duplicate: 0
        collapse_edit_all: 0
        add_above: 0
    third_party_settings:
      paragraphs_features:
        delete_confirmation: false
        add_in_between: false
        split_text: true
    region: content
  field_exclude_title:
    weight: 3
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_meta_tags:
    type: metatag_firehose
    weight: 12
    region: content
    settings:
      sidebar: true
    third_party_settings: {  }
  field_short_title:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_summary:
    weight: 10
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_thumbnail:
    weight: 9
    settings:
      media_types: {  }
    third_party_settings: {  }
    type: media_library_widget
    region: content
  field_topic:
    weight: 4
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  langcode:
    type: language_select
    weight: 5
    settings:
      include_locked: true
    third_party_settings: {  }
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 13
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 9
    settings: {  }
    third_party_settings: {  }
    region: content
  publish_on:
    type: datetime_timestamp_no_default
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  scheduler_settings:
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 14
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  translation:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    region: content
  uid:
    type: entity_reference_autocomplete
    weight: 6
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    region: content
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 11
    settings: {  }
    third_party_settings: {  }
    region: content
  url_redirects:
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  promote: true
  sticky: true
