uuid: 61a198e2-1b50-49ff-91a6-3d171e9a8a15
langcode: en
status: true
dependencies:
  config:
    - field.field.node.article.field_authors
    - field.field.node.article.field_content
    - field.field.node.article.field_meta_tags
    - field.field.node.article.field_short_title
    - field.field.node.article.field_subhead
    - field.field.node.article.field_summary
    - field.field.node.article.field_tags
    - field.field.node.article.field_thumbnail
    - field.field.node.article.field_topic
    - node.type.article
  module:
    - entity_reference_revisions
    - user
_core:
  default_config_hash: xhd92mJUvivKYJDlZgTP0p-kQWGLQtwIDZUoWEgctmw
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  addtoany:
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_content:
    type: entity_reference_revisions_entity_view
    weight: 3
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_subhead:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  field_authors: true
  field_topic: true
  field_tags: true
  field_meta_tags: true
  field_short_title: true
  field_summary: true
  field_thumbnail: true
  langcode: true
  links: true
  search_api_excerpt: true
