uuid: 9c55c472-8671-40c2-a2af-de400a7306fc
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_topic
field_name: field_topic
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
