uuid: 6af3e700-0bdc-4b59-9bd7-f6c4984183fb
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_topic
    - node.type.article
    - taxonomy.vocabulary.topic
id: node.article.field_topic
field_name: field_topic
entity_type: node
bundle: article
label: Topic
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      topic: topic
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
