uuid: bc34ef00-51b0-41ae-8b4c-cbde760cf145
langcode: en
status: true
dependencies:
  module:
    - node
id: landing
label: 'Landing Page'
type: 'canonical_entities:node'
pattern: '[node:title]'
selection_criteria:
  8ee254b1-8f74-48db-88a6-d2679945ee13:
    id: node_type
    bundles:
      landing: landing
    negate: false
    context_mapping:
      node: node
    uuid: 8ee254b1-8f74-48db-88a6-d2679945ee13
selection_logic: and
weight: -5
relationships: {  }
