# @file
# Entities for the block_content module, i.e. custom blocks.

- entity: "block_content"
  type: "text"
  info: "Footer message"
  status: 1
  uuid: b1c887e9-ccbb-4a35-86dc-04d12c880fac
  body:
    - format: "full_html"
      summary: ""
      value: |
        <p>Area Alert is an emergency management website distribution that enables organizations to rapidly develop and deploy emergency websites in a matter of hours or days, not weeks or months.</p>

- entity: "block_content"
  type: "text"
  info: "Copyright message"
  status: 1
  uuid: a3349aee-7555-4f06-b1e2-40330b1d933d
  body:
    - format: "full_html"
      summary: ""
      value: |
        <p>&copy; 2020 Mediacurrent</p>
