# Generates test content for Landing Pages.
---
# Nodes for the Landing page bundle.
# All News
- entity: "node"
  type: "landing"
  title: "About News"
  status: 1
  field_exclude_title:
    - value: 1
  uid: 1
  path:
    - pathauto: 0
      alias: '/all-news'
  field_summary:
    - value: Area Alert will publish all of your news items to this page over time. You do not need to take any actions here. As you create news items, they will automatically appear here. Replace this text with something that describes what types of news you are publishing on your site, like, "We know this is a tough time. In order to help you be informed about local news, our town is publishing public notices and town bulletins related to coronavirus here. Read on to see all news related to COVID-19.
  field_thumbnail:
    - entity: media
      bundle: image
      name: "City Landscape"
      status: 1
      field_image:
        - "#process":
            callback: "file"
            args:
              - "image"
              - type: "module"
                filename: "hero-2.jpg"
            alt: "City Landscape"
  field_content:
    - entity: paragraph
      type: hero_media
      field_card:
        - entity: paragraph
          type: card
          field_title:
            - value: "Local News"
          field_media:
            - entity: media
              bundle: image
              name: "City Landscape"
              status: 1
              field_image:
                - "#process":
                    callback: "file"
                    args:
                      - "image"
                      - type: "module"
                        filename: "hero-2.jpg"
                    alt: "City Landscape"
    - entity: paragraph
      type: page_title
      field_header_tag:
        - value: "h1"
      field_body:
        - format: "full_html"
          summary: ''
          value: |
            <p>Area Alert will publish all of your news items to this page over time. You do not need to take any actions here. As you create news items, they will automatically appear here. Replace this text with something that describes what types of news you are publishing on your site, like, "We know this is a tough time. In order to help you be informed about local news, our town is publishing public notices and town bulletins related to coronavirus here. Read on to see all news related to COVID-19.</p>
    - entity: paragraph
      type: view
      field_title:
        - value: "Recent News"
      field_view_ref:
        - target_id: "recent_content_by_type"
          display_id: "block_1"
          argument: "article"

# Resources (400)
- entity: "node"
  type: "landing"
  title: "How To Use Resources"
  status: 1
  field_exclude_title:
    - value: 1
  uid: 1
  nid: 400
  path:
    - pathauto: 0
      alias: '/resources'
  field_summary:
    - value: On this page, we recommend linking to three universal resources, and then linking to the secondary landing pages for each persona in the header. Replace this text with your own.
  field_thumbnail:
    - entity: media
      bundle: image
      name: "City Landscape"
      status: 1
      field_image:
        - "#process":
            callback: "file"
            args:
              - "image"
              - type: "module"
                filename: "hero-2.jpg"
            alt: "City Landscape"
  field_content:
    - entity: paragraph
      type: hero_media
      field_card:
        - entity: paragraph
          type: card
          field_title:
            - value: "Get Help, Give Help"
          field_media:
            - entity: media
              bundle: image
              name: "City Landscape"
              status: 1
              field_image:
                - "#process":
                    callback: "file"
                    args:
                      - "image"
                      - type: "module"
                        filename: "hero-2.jpg"
                    alt: "City Landscape"
    - entity: paragraph
      type: page_title
      field_header_tag:
        - value: "h1"
      field_body:
        - format: "full_html"
          summary: ''
          value: |
            <p>On this page, we recommend linking to three universal resources, and then linking to the secondary landing pages for each persona in the header. Replace this text with your own.</p>
    - entity: paragraph
      type: card_list
      field_card_list_layout:
        - value: "carousel"  
      field_title:
        - value: "Top Resources"
      field_card:
        - entity: paragraph
          type: card
          field_icon:
            - icon_name: 'shield-alt'
              style: 'fas'
              settings: 'a:3:{s:7:"duotone";a:3:{s:12:"swap-opacity";i:0;s:7:"opacity";a:2:{s:7:"primary";s:0:"";s:9:"secondary";s:0:"";}s:5:"color";a:2:{s:7:"primary";s:7:"#000000";s:9:"secondary";s:7:"#000000";}}s:7:"masking";a:2:{s:4:"mask";s:0:"";s:5:"style";s:3:"fas";}s:16:"power_transforms";a:3:{s:5:"scale";a:2:{s:4:"type";s:0:"";s:5:"value";s:0:"";}s:10:"position_y";a:2:{s:4:"type";s:0:"";s:5:"value";s:0:"";}s:10:"position_x";a:2:{s:4:"type";s:0:"";s:5:"value";s:0:"";}}}'
          field_title:
            - value: "Protect Yourself"
          field_summary:
            value: |
              Learn how to protect yourself with these tips from the CDC.
          field_link:
            - uri: "https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/prevention.html"
              title: "Read more"
        - entity: paragraph
          type: card
          field_icon:
            - icon_name: 'chart-line'
              style: 'fas'
              settings: 'a:3:{s:7:"duotone";a:3:{s:12:"swap-opacity";i:0;s:7:"opacity";a:2:{s:7:"primary";s:0:"";s:9:"secondary";s:0:"";}s:5:"color";a:2:{s:7:"primary";s:7:"#000000";s:9:"secondary";s:7:"#000000";}}s:7:"masking";a:2:{s:4:"mask";s:0:"";s:5:"style";s:3:"fas";}s:16:"power_transforms";a:3:{s:5:"scale";a:2:{s:4:"type";s:0:"";s:5:"value";s:0:"";}s:10:"position_y";a:2:{s:4:"type";s:0:"";s:5:"value";s:0:"";}s:10:"position_x";a:2:{s:4:"type";s:0:"";s:5:"value";s:0:"";}}}'
          field_title:
            - value: "Case Tracker"
          field_summary:
            value: |
              Learn more about virus trends at Johns Hopkins.
          field_link:
            - uri: "https://coronavirus.jhu.edu/"
              title: "Read more"
        - entity: paragraph
          type: card
          field_icon:
            - icon_name: 'first-aid'
              style: 'fas'
              settings: 'a:3:{s:7:"duotone";a:3:{s:12:"swap-opacity";i:0;s:7:"opacity";a:2:{s:7:"primary";s:0:"";s:9:"secondary";s:0:"";}s:5:"color";a:2:{s:7:"primary";s:7:"#000000";s:9:"secondary";s:7:"#000000";}}s:7:"masking";a:2:{s:4:"mask";s:0:"";s:5:"style";s:3:"fas";}s:16:"power_transforms";a:3:{s:5:"scale";a:2:{s:4:"type";s:0:"";s:5:"value";s:0:"";}s:10:"position_y";a:2:{s:4:"type";s:0:"";s:5:"value";s:0:"";}s:10:"position_x";a:2:{s:4:"type";s:0:"";s:5:"value";s:0:"";}}}'
          field_title:
            - value: "If You Feel Sick"
          field_summary:
            value: |
              These instructions from the CDC will tell you what to do next.
          field_link:
            - uri: "https://www.cdc.gov/coronavirus/2019-ncov/if-you-are-sick/steps-when-sick.html"
              title: "Read more"
    - entity: paragraph
      type: card_list
      field_card_list_layout:
        - value: "carousel"  
      field_title:
        - value: "Resources For"
      field_card:
        - entity: paragraph
          type: card
          field_icon:
            - icon_name: 'home'
              style: 'fas'
              settings: 'a:3:{s:7:"duotone";a:3:{s:12:"swap-opacity";i:0;s:7:"opacity";a:2:{s:7:"primary";s:0:"";s:9:"secondary";s:0:"";}s:5:"color";a:2:{s:7:"primary";s:7:"#000000";s:9:"secondary";s:7:"#000000";}}s:7:"masking";a:2:{s:4:"mask";s:0:"";s:5:"style";s:3:"fas";}s:16:"power_transforms";a:3:{s:5:"scale";a:2:{s:4:"type";s:0:"";s:5:"value";s:0:"";}s:10:"position_y";a:2:{s:4:"type";s:0:"";s:5:"value";s:0:"";}s:10:"position_x";a:2:{s:4:"type";s:0:"";s:5:"value";s:0:"";}}}'
          field_title:
            - value: "Residents"
          field_summary:
            value: |
              Find information here for town residents, from trash pickup to park openings.
          field_link:
            - uri: "internal:/resident"
              title: "More for Residents"
        - entity: paragraph
          type: card
          field_icon:
            - icon_name: 'users'
              style: 'fas'
              settings: 'a:3:{s:7:"duotone";a:3:{s:12:"swap-opacity";i:0;s:7:"opacity";a:2:{s:7:"primary";s:0:"";s:9:"secondary";s:0:"";}s:5:"color";a:2:{s:7:"primary";s:7:"#000000";s:9:"secondary";s:7:"#000000";}}s:7:"masking";a:2:{s:4:"mask";s:0:"";s:5:"style";s:3:"fas";}s:16:"power_transforms";a:3:{s:5:"scale";a:2:{s:4:"type";s:0:"";s:5:"value";s:0:"";}s:10:"position_y";a:2:{s:4:"type";s:0:"";s:5:"value";s:0:"";}s:10:"position_x";a:2:{s:4:"type";s:0:"";s:5:"value";s:0:"";}}}'
          field_title:
            - value: "Employees"
          field_summary:
            value: |
              Information in this area will be for workers, including unemployment advice.
          field_link:
            - uri: "internal:/employee"
              title: "More for Employees"
        - entity: paragraph
          type: card
          field_icon:
            - icon_name: 'building'
              style: 'fas'
              settings: 'a:3:{s:7:"duotone";a:3:{s:12:"swap-opacity";i:0;s:7:"opacity";a:2:{s:7:"primary";s:0:"";s:9:"secondary";s:0:"";}s:5:"color";a:2:{s:7:"primary";s:7:"#000000";s:9:"secondary";s:7:"#000000";}}s:7:"masking";a:2:{s:4:"mask";s:0:"";s:5:"style";s:3:"fas";}s:16:"power_transforms";a:3:{s:5:"scale";a:2:{s:4:"type";s:0:"";s:5:"value";s:0:"";}s:10:"position_y";a:2:{s:4:"type";s:0:"";s:5:"value";s:0:"";}s:10:"position_x";a:2:{s:4:"type";s:0:"";s:5:"value";s:0:"";}}}'
          field_title:
            - value: "Employers"
          field_summary:
            value: |
              If you own a business, you can find resources for you in this area.
          field_link:
            - uri: "internal:/employer"
              title: "More for Employers"
        - entity: paragraph
          type: card
          field_icon:
            - icon_name: 'user-graduate'
              style: 'fas'
              settings: 'a:3:{s:7:"duotone";a:3:{s:12:"swap-opacity";i:0;s:7:"opacity";a:2:{s:7:"primary";s:0:"";s:9:"secondary";s:0:"";}s:5:"color";a:2:{s:7:"primary";s:7:"#000000";s:9:"secondary";s:7:"#000000";}}s:7:"masking";a:2:{s:4:"mask";s:0:"";s:5:"style";s:3:"fas";}s:16:"power_transforms";a:3:{s:5:"scale";a:2:{s:4:"type";s:0:"";s:5:"value";s:0:"";}s:10:"position_y";a:2:{s:4:"type";s:0:"";s:5:"value";s:0:"";}s:10:"position_x";a:2:{s:4:"type";s:0:"";s:5:"value";s:0:"";}}}'
          field_title:
            - value: "Students"
          field_summary:
            value: |
              This area contains information for students, including distance learning and school openings.
          field_link:
            - uri: "internal:/student"
              title: "More for Students"
# Public Health
- entity: "node"
  type: "landing"
  title: "Public Health Information"
  status: 1
  uid: 1
  path:
    - pathauto: 0
      alias: '/public-health'
  field_exclude_title:
    - value: 1
  field_summary:
    - value: Are you concerned about your health, shelter, food, or basic supplies? Read on for advice for those in need of urgent support.
  field_thumbnail:
    - entity: media
      bundle: image
      name: "City Landscape"
      status: 1
      field_image:
        - "#process":
            callback: "file"
            args:
              - "image"
              - type: "module"
                filename: "hero-2.jpg"
            alt: "City Landscape"
  field_content:
    - entity: paragraph
      type: hero_media
      field_card:
        - entity: paragraph
          type: card
          field_title:
            - value: "Health All Around"
          field_media:
            - entity: media
              bundle: image
              name: "City Landscape"
              status: 1
              field_image:
                - "#process":
                    callback: "file"
                    args:
                      - "image"
                      - type: "module"
                        filename: "hero-2.jpg"
                    alt: "City Landscape"
    - entity: paragraph
      type: page_title
      field_header_tag:
        - value: "h1"
      field_body:
        - format: "full_html"
          summary: ''
          value: |
            <p>Are you concerned about your health, shelter, food, or basic supplies? Read on for advice for those in need of urgent support.</p>
    - entity: paragraph
      type: card_list
      field_title:
        - value: "More Resources"
      field_card:
        - entity: paragraph
          type: card
          field_icon:
            - icon_name: 'vial'
              style: 'fas'
              settings: 'a:3:{s:7:"duotone";a:3:{s:12:"swap-opacity";i:0;s:7:"opacity";a:2:{s:7:"primary";s:0:"";s:9:"secondary";s:0:"";}s:5:"color";a:2:{s:7:"primary";s:7:"#000000";s:9:"secondary";s:7:"#000000";}}s:7:"masking";a:2:{s:4:"mask";s:0:"";s:5:"style";s:3:"fas";}s:16:"power_transforms";a:3:{s:5:"scale";a:2:{s:4:"type";s:0:"";s:5:"value";s:0:"";}s:10:"position_y";a:2:{s:4:"type";s:0:"";s:5:"value";s:0:"";}s:10:"position_x";a:2:{s:4:"type";s:0:"";s:5:"value";s:0:"";}}}'
          field_title:
            - value: "Testing and Treatment"
          field_summary:
            value: |
              Learn where to get tested and whether you need a doctor's note.
          field_link:
            - uri: "internal:/public-health/testing-treatment/"
              title: "Read More"
        - entity: paragraph
          type: card
          field_icon:
            - icon_name: 'list-ol'
              style: 'fas'
              settings: 'a:3:{s:7:"duotone";a:3:{s:12:"swap-opacity";i:0;s:7:"opacity";a:2:{s:7:"primary";s:0:"";s:9:"secondary";s:0:"";}s:5:"color";a:2:{s:7:"primary";s:7:"#000000";s:9:"secondary";s:7:"#000000";}}s:7:"masking";a:2:{s:4:"mask";s:0:"";s:5:"style";s:3:"fas";}s:16:"power_transforms";a:3:{s:5:"scale";a:2:{s:4:"type";s:0:"";s:5:"value";s:0:"";}s:10:"position_y";a:2:{s:4:"type";s:0:"";s:5:"value";s:0:"";}s:10:"position_x";a:2:{s:4:"type";s:0:"";s:5:"value";s:0:"";}}}'
          field_title:
            - value: "Facts & FAQ"
          field_summary:
            value: |
              The basic details about COVID-19 and local responses.
          field_link:
            - uri: "internal:/public-health/facts-faq/"
              title: "Read More"
    - entity: paragraph
      type: text
      field_title:
        - value: "How To Use This Page"
      field_body:
        - format: "full_html"
          summary: ""
          value: |
            <p>In this area, add any other public health information you want to provide your neighbors. That could be how the town is listening to trusted resources, how health is shaping the plan to re-open your businesses, or where to see evolving information about the emergency.</p>

# Page: Urgent Help > Housing (304)
- entity: "node"
  type: "landing"
  title: "Urgent Help: Housing"
  status: 1
  uid: 1
  nid: 304
  path:
    - pathauto: 0
      alias: '/urgent-help/housing'
  field_exclude_title:
    - value: 1
  field_summary:
    - value: Are you urgently in need of help with your home or rental? Have you lost your housing, or is your housing threatened? Read on for local resources that can help you.
  field_thumbnail:
    - entity: media
      bundle: image
      name: "City Landscape"
      status: 1
      field_image:
        - "#process":
            callback: "file"
            args:
              - "image"
              - type: "module"
                filename: "hero-2.jpg"
            alt: "City Landscape"
  field_content:
    - entity: paragraph
      type: hero_media
      field_card:
        - entity: paragraph
          type: card
          field_title:
            - value: "Housing Help"
          field_media:
            - entity: media
              bundle: image
              name: "City Landscape"
              status: 1
              field_image:
                - "#process":
                    callback: "file"
                    args:
                      - "image"
                      - type: "module"
                        filename: "hero-2.jpg"
                    alt: "City Landscape"
    - entity: paragraph
      type: page_title
      field_header_tag:
        - value: "h1"
      field_body:
        - format: "full_html"
          summary: ''
          value: |
            <p>Are you urgently in need of help with your home or rental? Have you lost your housing, or is your housing threatened? Read on for local resources that can help you.</p>
    - entity: paragraph
      type: text
      field_title:
        -value: "How To Use This Page"
      field_body:
        - format: "full_html"
          summary: ''
          value: |
            <p>In this area, fill in some information about resources in your area for people who are homeless, are facing eviction, or whose homes are in danger or destroyed. This could include links to local homeless shelters, domestic violence shelters and resources, descriptions of how evictions have been halted in your state, or public housing applications. You can replace this with links using a different component at any time.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed purus sodales, iaculis felis nec, faucibus augue. Vivamus sapien arcu, maximus rutrum enim non, suscipit molestie odio. Donec malesuada ante mauris, a convallis nisi tincidunt eu. Fusce vel dictum risus, non mattis ex. Maecenas consectetur venenatis scelerisque. Aliquam viverra ut est a scelerisque. Vestibulum justo odio, mollis eu efficitur eget, fermentum eget felis. Nulla tincidunt eu nisl nec dictum. Proin vel enim quis nibh facilisis posuere. Aliquam condimentum ornare dignissim. Sed consectetur orci augue, quis vulputate erat volutpat non. Pellentesque non libero ante. Nunc suscipit, ante sit amet dapibus lacinia, mi risus rhoncus metus, non porta odio libero in leo.</p>
            <p>Integer imperdiet, elit ut aliquam aliquet, nisl lorem convallis eros, at facilisis nulla diam gravida nisl. Aliquam ultrices nulla ac dolor hendrerit, eu venenatis tellus congue. Curabitur ultrices ullamcorper viverra. Aliquam erat volutpat. Fusce tristique massa vel justo tristique mattis. Quisque magna diam, sodales eu risus quis, vehicula blandit orci. Pellentesque vel lorem tortor. Morbi aliquam dictum mi vitae mattis. Nam nec massa a quam fringilla maximus. Praesent aliquet vel felis ut vehicula. In hac habitasse platea dictumst. Sed consequat ornare nulla vel suscipit.</p>


# Page: Urgent Help > Food & Supplies (303)
- entity: "node"
  type: "landing"
  title: "Urgent Help: Help with Food and Supplies"
  status: 1
  uid: 1
  nid: 303
  path:
    - pathauto: 0
      alias: '/urgent-help/food-supplies'
  field_exclude_title:
    - value: 1
  field_summary:
    - value: Are you urgently in need of help with basic needs, such as food or cleaning supplies? Local organizations are stepping up to help you. Please read on for how to get in touch with people who can help you take care of yourself and your loved ones.
  field_thumbnail:
    - entity: media
      bundle: image
      name: "City Landscape"
      status: 1
      field_image:
        - "#process":
            callback: "file"
            args:
              - "image"
              - type: "module"
                filename: "hero-2.jpg"
            alt: "City Landscape"
  field_content:
    - entity: paragraph
      type: hero_media
      field_card:
        - entity: paragraph
          type: card
          field_title:
            - value: "Help with Food and Supplies"
          field_media:
            - entity: media
              bundle: image
              name: "FAQ"
              status: 1
              field_image:
                - "#process":
                    callback: "file"
                    args:
                      - "image"
                      - type: "module"
                        filename: "hero-2.jpg"
                    alt: "City Landscape"
    - entity: paragraph
      type: page_title
      field_header_tag:
        - value: "h1"
      field_body:
        - format: "full_html"
          summary: ''
          value: |
            <p>Are you urgently in need of help with basic needs, such as food or cleaning supplies? Local organizations are stepping up to help you. Please read on for how to get in touch with people who can help you take care of yourself and your loved ones.</p>
    - entity: paragraph
      type: text
      field_title:
        -value: "How To Use This Page"
      field_body:
        - format: "full_html"
          summary: ''
          value: |
            <p>In this area, fill in some information about resources in your area for people who need help finding their next meal or getting basic supplies. If your town is helping residents who are elderly or disabled by bringing them their groceries, please mention that. Listing local food banks, soup kitchens, or hours for elderly shopping at local stores is something that would be useful in this section.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed purus sodales, iaculis felis nec, faucibus augue. Vivamus sapien arcu, maximus rutrum enim non, suscipit molestie odio. Donec malesuada ante mauris, a convallis nisi tincidunt eu. Fusce vel dictum risus, non mattis ex. Maecenas consectetur venenatis scelerisque. Aliquam viverra ut est a scelerisque. Vestibulum justo odio, mollis eu efficitur eget, fermentum eget felis. Nulla tincidunt eu nisl nec dictum. Proin vel enim quis nibh facilisis posuere. Aliquam condimentum ornare dignissim. Sed consectetur orci augue, quis vulputate erat volutpat non. Pellentesque non libero ante. Nunc suscipit, ante sit amet dapibus lacinia, mi risus rhoncus metus, non porta odio libero in leo.</p>
            <p>Integer imperdiet, elit ut aliquam aliquet, nisl lorem convallis eros, at facilisis nulla diam gravida nisl. Aliquam ultrices nulla ac dolor hendrerit, eu venenatis tellus congue. Curabitur ultrices ullamcorper viverra. Aliquam erat volutpat. Fusce tristique massa vel justo tristique mattis. Quisque magna diam, sodales eu risus quis, vehicula blandit orci. Pellentesque vel lorem tortor. Morbi aliquam dictum mi vitae mattis. Nam nec massa a quam fringilla maximus. Praesent aliquet vel felis ut vehicula. In hac habitasse platea dictumst. Sed consequat ornare nulla vel suscipit.</p>

# Page: Urgent Help > Exposed or Feeling Sick (302)
- entity: "node"
  type: "landing"
  title: "Urgent Help: Exposed or Feeling Sick"
  status: 1
  uid: 1
  nid: 302
  path:
    - pathauto: 0
      alias: '/urgent-help/exposed-feeling-sick'
  field_exclude_title:
    - value: 1
  field_summary:
    - value: Are you concerned that you may have COVID-19? Read on for advice about when and where to get testing, how to evaluate yourself, and when to go to your doctor.
  field_thumbnail:
    - entity: media
      bundle: image
      name: "City Landscape"
      status: 1
      field_image:
        - "#process":
            callback: "file"
            args:
              - "image"
              - type: "module"
                filename: "hero-2.jpg"
            alt: "City Landscape"
  field_content:
    - entity: paragraph
      type: hero_media
      field_card:
        - entity: paragraph
          type: card
          field_title:
            - value: "Help for the Sick"
          field_media:
            - entity: media
              bundle: image
              name: "City Landscape"
              status: 1
              field_image:
                - "#process":
                    callback: "file"
                    args:
                      - "image"
                      - type: "module"
                        filename: "hero-2.jpg"
                    alt: "City landscape"
    - entity: paragraph
      type: page_title
      field_header_tag:
        - value: "h1"
      field_body:
        - format: "full_html"
          summary: ''
          value: |
            <p>Are you concerned that you may have COVID-19? Read on for advice about when and where to get testing, how to evaluate yourself, and when to go to your doctor.</p>
    - entity: paragraph
      type: text
      field_title:
        -value: "How To Use This Page"
      field_body:
        - format: "full_html"
          summary: ''
          value: |
            <p>In this area, fill in some information about what to do if you are exposed and feeling sick. This is listed on the CDC website. To make sure that local resources are here, include local public testing sites and whether you need a referral from your doctor to use them.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed purus sodales, iaculis felis nec, faucibus augue. Vivamus sapien arcu, maximus rutrum enim non, suscipit molestie odio. Donec malesuada ante mauris, a convallis nisi tincidunt eu. Fusce vel dictum risus, non mattis ex. Maecenas consectetur venenatis scelerisque. Aliquam viverra ut est a scelerisque. Vestibulum justo odio, mollis eu efficitur eget, fermentum eget felis. Nulla tincidunt eu nisl nec dictum. Proin vel enim quis nibh facilisis posuere. Aliquam condimentum ornare dignissim. Sed consectetur orci augue, quis vulputate erat volutpat non. Pellentesque non libero ante. Nunc suscipit, ante sit amet dapibus lacinia, mi risus rhoncus metus, non porta odio libero in leo.</p>
            <p>Integer imperdiet, elit ut aliquam aliquet, nisl lorem convallis eros, at facilisis nulla diam gravida nisl. Aliquam ultrices nulla ac dolor hendrerit, eu venenatis tellus congue. Curabitur ultrices ullamcorper viverra. Aliquam erat volutpat. Fusce tristique massa vel justo tristique mattis. Quisque magna diam, sodales eu risus quis, vehicula blandit orci. Pellentesque vel lorem tortor. Morbi aliquam dictum mi vitae mattis. Nam nec massa a quam fringilla maximus. Praesent aliquet vel felis ut vehicula. In hac habitasse platea dictumst. Sed consequat ornare nulla vel suscipit.</p>

# Page: Urgent Help (300)
- entity: "node"
  type: "landing"
  title: "Urgent Help"
  nid: 300
  path:
    - pathauto: 0
      alias: '/urgent-help'
  status: 1
  uid: 1
  field_exclude_title:
    - value: 1
  field_summary:
    - value: Are you concerned about your health, shelter, food, or basic supplies? Read on for advice for those in need of urgent support.
  field_thumbnail:
    - entity: media
      bundle: image
      name: "City Landscape"
      status: 1
      field_image:
        - "#process":
            callback: "file"
            args:
              - "image"
              - type: "module"
                filename: "hero-2.jpg"
            alt: "City Landscape"
  field_content:
    - entity: paragraph
      type: hero_media
      field_card:
        - entity: paragraph
          type: card
          field_title:
            - value: "Urgent Help"
          field_media:
            - entity: media
              bundle: image
              name: "FAQ"
              status: 1
              field_image:
                - "#process":
                    callback: "file"
                    args:
                      - "image"
                      - type: "module"
                        filename: "hero-2.jpg"
                    alt: "City Landscape"
    - entity: paragraph
      type: page_title
      field_header_tag:
        - value: "h1"
      field_body:
        - format: "full_html"
          summary: ''
          value: |
            <p>Are you concerned about your health, shelter, food, or basic supplies? Read on for advice for those in need of urgent support.</p>
    - entity: paragraph
      type: card_list
      field_title:
        - value: 'Urgent Help Topics'
      field_card:
        - entity: paragraph
          type: card
          field_summary: 'Learn when to call your doctor and how to treat symptoms.'
          field_title: 'Exposed or Feeling Sick'
          field_link:
            - title: "Read More"
              uri: "internal:/urgent-help/exposed-feeling-sick"
          field_icon:
            - icon_name: 'head-side-virus'
              style: 'fas'
              settings: 'a:3:{s:7:"duotone";a:3:{s:12:"swap-opacity";i:0;s:7:"opacity";a:2:{s:7:"primary";s:0:"";s:9:"secondary";s:0:"";}s:5:"color";a:2:{s:7:"primary";s:7:"#000000";s:9:"secondary";s:7:"#000000";}}s:7:"masking";a:2:{s:4:"mask";s:0:"";s:5:"style";s:3:"fas";}s:16:"power_transforms";a:3:{s:5:"scale";a:2:{s:4:"type";s:0:"";s:5:"value";s:0:"";}s:10:"position_y";a:2:{s:4:"type";s:0:"";s:5:"value";s:0:"";}s:10:"position_x";a:2:{s:4:"type";s:0:"";s:5:"value";s:0:"";}}}'
        - entity: paragraph
          type: card
          field_title: 'Food and Supplies'
          field_summary: 'Learn where to find help in our area for food and critical supplies.'
          field_link:
            - title: "Read More"
              uri: "internal:/urgent-help/food-supplies"
          field_icon:
            - icon_name: 'bread-slice'
              style: 'fas'
              settings: 'a:3:{s:7:"duotone";a:3:{s:12:"swap-opacity";i:0;s:7:"opacity";a:2:{s:7:"primary";s:0:"";s:9:"secondary";s:0:"";}s:5:"color";a:2:{s:7:"primary";s:7:"#000000";s:9:"secondary";s:7:"#000000";}}s:7:"masking";a:2:{s:4:"mask";s:0:"";s:5:"style";s:3:"fas";}s:16:"power_transforms";a:3:{s:5:"scale";a:2:{s:4:"type";s:0:"";s:5:"value";s:0:"";}s:10:"position_y";a:2:{s:4:"type";s:0:"";s:5:"value";s:0:"";}s:10:"position_x";a:2:{s:4:"type";s:0:"";s:5:"value";s:0:"";}}}'
        - entity: paragraph
          type: card
          field_title: 'Housing'
          field_summary: 'Learn more about your protections and resources available to you.'
          field_link:
            - title: "Read More"
              uri: "internal:/urgent-help/housing"
          field_icon:
            - icon_name: 'home'
              style: 'fas'
              settings: 'a:3:{s:7:"duotone";a:3:{s:12:"swap-opacity";i:0;s:7:"opacity";a:2:{s:7:"primary";s:0:"";s:9:"secondary";s:0:"";}s:5:"color";a:2:{s:7:"primary";s:7:"#000000";s:9:"secondary";s:7:"#000000";}}s:7:"masking";a:2:{s:4:"mask";s:0:"";s:5:"style";s:3:"fas";}s:16:"power_transforms";a:3:{s:5:"scale";a:2:{s:4:"type";s:0:"";s:5:"value";s:0:"";}s:10:"position_y";a:2:{s:4:"type";s:0:"";s:5:"value";s:0:"";}s:10:"position_x";a:2:{s:4:"type";s:0:"";s:5:"value";s:0:"";}}}'
    - entity: paragraph
      type: text
      field_title:
        -value: "How To Use This Page"
      field_body:
        - format: "full_html"
          summary: ''
          value: |
            <p>In this area, fill in some information about resources in your area for people who are homeless, are facing eviction, or whose homes are in danger or destroyed. This could include links to local homeless shelters, domestic violence shelters and resources, descriptions of how evictions have been halted in your state, or public housing applications. You can replace this with links using a different component at any time.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed purus sodales, iaculis felis nec, faucibus augue. Vivamus sapien arcu, maximus rutrum enim non, suscipit molestie odio. Donec malesuada ante mauris, a convallis nisi tincidunt eu. Fusce vel dictum risus, non mattis ex. Maecenas consectetur venenatis scelerisque. Aliquam viverra ut est a scelerisque. Vestibulum justo odio, mollis eu efficitur eget, fermentum eget felis. Nulla tincidunt eu nisl nec dictum. Proin vel enim quis nibh facilisis posuere. Aliquam condimentum ornare dignissim. Sed consectetur orci augue, quis vulputate erat volutpat non. Pellentesque non libero ante. Nunc suscipit, ante sit amet dapibus lacinia, mi risus rhoncus metus, non porta odio libero in leo.</p>
            <p>Integer imperdiet, elit ut aliquam aliquet, nisl lorem convallis eros, at facilisis nulla diam gravida nisl. Aliquam ultrices nulla ac dolor hendrerit, eu venenatis tellus congue. Curabitur ultrices ullamcorper viverra. Aliquam erat volutpat. Fusce tristique massa vel justo tristique mattis. Quisque magna diam, sodales eu risus quis, vehicula blandit orci. Pellentesque vel lorem tortor. Morbi aliquam dictum mi vitae mattis. Nam nec massa a quam fringilla maximus. Praesent aliquet vel felis ut vehicula. In hac habitasse platea dictumst. Sed consequat ornare nulla vel suscipit.</p>
