# Generates test content for Pages.
---
# Nodes for the Page bundle.
# Residents
- entity: "node"
  type: "page"
  title: "Help for Residents"
  status: 1
  uid: 1
  path:
    - pathauto: 0
      alias: '/residents'
  field_exclude_title:
    - value: 1
  field_summary:
    - value: In this extraordinary time, we thank you for being our good neighbors. Please read on for resources that may help you or those you know that are in need.
  field_thumbnail:
    - entity: media
      bundle: image
      name: "City Landscape"
      status: 1
      field_image:
        - "#process":
            callback: "file"
            args:
              - "image"
              - type: "module"
                filename: "hero-2.jpg"
            alt: "City Landscape"
  field_content:
    - entity: paragraph
      type: hero_media
      field_card:
        - entity: paragraph
          type: card
          field_title:
            - value: "Residents"
          field_media:
            - entity: media
              bundle: image
              name: "City Landscape"
              status: 1
              field_image:
                - "#process":
                    callback: "file"
                    args:
                      - "image"
                      - type: "module"
                        filename: "hero-2.jpg"
                    alt: "City Landscape"
    - entity: paragraph
      type: page_title
      field_header_tag:
        - value: "h1"
      field_body:
        - format: "full_html"
          summary: ''
          value: |
            <p>In this extraordinary time, we thank you for being our good neighbors. Please read on for resources that may help you or those you know that are in need.</p>
    - entity: paragraph
      type: text
      field_title:
        - value: "How To Use This Page"
      field_body:
        - format: "full_html"
          summary: ""
          value: |
            <p>In this area, fill in information that is local to your area.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed purus sodales, iaculis felis nec, faucibus augue. Vivamus sapien arcu, maximus rutrum enim non, suscipit molestie odio. Donec malesuada ante mauris, a convallis nisi tincidunt eu. Fusce vel dictum risus, non mattis ex. Maecenas consectetur venenatis scelerisque. Aliquam viverra ut est a scelerisque. Vestibulum justo odio, mollis eu efficitur eget, fermentum eget felis. Nulla tincidunt eu nisl nec dictum. Proin vel enim quis nibh facilisis posuere. Aliquam condimentum ornare dignissim. Sed consectetur orci augue, quis vulputate erat volutpat non. Pellentesque non libero ante. Nunc suscipit, ante sit amet dapibus lacinia, mi risus rhoncus metus, non porta odio libero in leo.</p>
            <p>Integer imperdiet, elit ut aliquam aliquet, nisl lorem convallis eros, at facilisis nulla diam gravida nisl. Aliquam ultrices nulla ac dolor hendrerit, eu venenatis tellus congue. Curabitur ultrices ullamcorper viverra. Aliquam erat volutpat. Fusce tristique massa vel justo tristique mattis. Quisque magna diam, sodales eu risus quis, vehicula blandit orci. Pellentesque vel lorem tortor. Morbi aliquam dictum mi vitae mattis. Nam nec massa a quam fringilla maximus. Praesent aliquet vel felis ut vehicula. In hac habitasse platea dictumst. Sed consequat ornare nulla vel suscipit.</p>
# Employees
- entity: "node"
  type: "page"
  title: "Help for Employees"
  status: 1
  uid: 1
  path:
    - pathauto: 0
      alias: '/employees'
  field_exclude_title:
    - value: 1
  field_summary:
    - value: We know this is a tough time for everyone, whether you're working or not. Coronavirus is affecting the way we all work, from the tools we need to how we travel. 
  field_thumbnail:
    - entity: media
      bundle: image
      name: "City Landscape"
      status: 1
      field_image:
        - "#process":
            callback: "file"
            args:
              - "image"
              - type: "module"
                filename: "hero-2.jpg"
            alt: "City Landscape"
  field_content:
    - entity: paragraph
      type: hero_media
      field_card:
        - entity: paragraph
          type: card
          field_title:
            - value: "Employees"
          field_media:
            - entity: media
              bundle: image
              name: "City Landscape"
              status: 1
              field_image:
                - "#process":
                    callback: "file"
                    args:
                      - "image"
                      - type: "module"
                        filename: "hero-2.jpg"
                    alt: "City Landscape"
    - entity: paragraph
      type: page_title
      field_header_tag:
        - value: "h1"
      field_body:
        - format: "full_html"
          summary: ''
          value: |
            <p>We know this is a tough time for everyone, whether you're working or not. Coronavirus is affecting the way we all work, from the tools we need to how we travel. </p>
    - entity: paragraph
      type: text
      field_title:
        - value: "How To Use This Page"
      field_body:
        - format: "full_html"
          summary: ""
          value: |
            <p>In this area, fill in information that is local to your area. </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed purus sodales, iaculis felis nec, faucibus augue. Vivamus sapien arcu, maximus rutrum enim non, suscipit molestie odio. Donec malesuada ante mauris, a convallis nisi tincidunt eu. Fusce vel dictum risus, non mattis ex. Maecenas consectetur venenatis scelerisque. Aliquam viverra ut est a scelerisque. Vestibulum justo odio, mollis eu efficitur eget, fermentum eget felis. Nulla tincidunt eu nisl nec dictum. Proin vel enim quis nibh facilisis posuere. Aliquam condimentum ornare dignissim. Sed consectetur orci augue, quis vulputate erat volutpat non. Pellentesque non libero ante. Nunc suscipit, ante sit amet dapibus lacinia, mi risus rhoncus metus, non porta odio libero in leo.</p>
            <p>Integer imperdiet, elit ut aliquam aliquet, nisl lorem convallis eros, at facilisis nulla diam gravida nisl. Aliquam ultrices nulla ac dolor hendrerit, eu venenatis tellus congue. Curabitur ultrices ullamcorper viverra. Aliquam erat volutpat. Fusce tristique massa vel justo tristique mattis. Quisque magna diam, sodales eu risus quis, vehicula blandit orci. Pellentesque vel lorem tortor. Morbi aliquam dictum mi vitae mattis. Nam nec massa a quam fringilla maximus. Praesent aliquet vel felis ut vehicula. In hac habitasse platea dictumst. Sed consequat ornare nulla vel suscipit.</p>
# Employers
- entity: "node"
  type: "page"
  title: "Employers"
  status: 1
  uid: 1
  path:
    - pathauto: 0
      alias: '/employers'
  field_exclude_title:
    - value: 1
  field_summary:
    - value: Our community wants to do everything we can to support you. Read on for resources for your business, from how to provide remote services, to re-opening planning, and more.
  field_thumbnail:
    - entity: media
      bundle: image
      name: "City Landscape"
      status: 1
      field_image:
        - "#process":
            callback: "file"
            args:
              - "image"
              - type: "module"
                filename: "hero-2.jpg"
            alt: "City Landscape"
  field_content:
    - entity: paragraph
      type: hero_media
      field_card:
        - entity: paragraph
          type: card
          field_title:
            - value: "Employers"
          field_media:
            - entity: media
              bundle: image
              name: "City Landscape"
              status: 1
              field_image:
                - "#process":
                    callback: "file"
                    args:
                      - "image"
                      - type: "module"
                        filename: "hero-2.jpg"
                    alt: "City Landscape"
    - entity: paragraph
      type: page_title
      field_header_tag:
        - value: "h1"
      field_body:
        - format: "full_html"
          summary: ''
          value: |
            <p>Our community wants to do everything we can to support you. Read on for resources for your business, from how to provide remote services, to re-opening planning, and more.</p>
    - entity: paragraph
      type: text
      field_title:
        - value: "How To Use This Page"
      field_body:
        - format: "full_html"
          summary: ""
          value: |
            <p>In this area, fill in information that is local to your area. </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed purus sodales, iaculis felis nec, faucibus augue. Vivamus sapien arcu, maximus rutrum enim non, suscipit molestie odio. Donec malesuada ante mauris, a convallis nisi tincidunt eu. Fusce vel dictum risus, non mattis ex. Maecenas consectetur venenatis scelerisque. Aliquam viverra ut est a scelerisque. Vestibulum justo odio, mollis eu efficitur eget, fermentum eget felis. Nulla tincidunt eu nisl nec dictum. Proin vel enim quis nibh facilisis posuere. Aliquam condimentum ornare dignissim. Sed consectetur orci augue, quis vulputate erat volutpat non. Pellentesque non libero ante. Nunc suscipit, ante sit amet dapibus lacinia, mi risus rhoncus metus, non porta odio libero in leo.</p>
            <p>Integer imperdiet, elit ut aliquam aliquet, nisl lorem convallis eros, at facilisis nulla diam gravida nisl. Aliquam ultrices nulla ac dolor hendrerit, eu venenatis tellus congue. Curabitur ultrices ullamcorper viverra. Aliquam erat volutpat. Fusce tristique massa vel justo tristique mattis. Quisque magna diam, sodales eu risus quis, vehicula blandit orci. Pellentesque vel lorem tortor. Morbi aliquam dictum mi vitae mattis. Nam nec massa a quam fringilla maximus. Praesent aliquet vel felis ut vehicula. In hac habitasse platea dictumst. Sed consequat ornare nulla vel suscipit.</p>
# Students
- entity: "node"
  type: "page"
  title: "Students"
  status: 1
  uid: 1
  path:
    - pathauto: 0
      alias: '/students'
  field_exclude_title:
    - value: 1
  field_summary:
    - value: We know it can be hard to be a student right now. Public schools and colleges locally, as well as around the nation, are providing distance learning opportunities, and there are more resources available to you.
  field_thumbnail:
    - entity: media
      bundle: image
      name: "City Landscape"
      status: 1
      field_image:
        - "#process":
            callback: "file"
            args:
              - "image"
              - type: "module"
                filename: "hero-2.jpg"
            alt: "City Landscape"
  field_content:
    - entity: paragraph
      type: hero_media
      field_card:
        - entity: paragraph
          type: card
          field_title:
            - value: "Students"
          field_media:
            - entity: media
              bundle: image
              name: "City Landscape"
              status: 1
              field_image:
                - "#process":
                    callback: "file"
                    args:
                      - "image"
                      - type: "module"
                        filename: "hero-2.jpg"
                    alt: "HerCity Landscapeo"
    - entity: paragraph
      type: page_title
      field_header_tag:
        - value: "h1"
      field_body:
        - format: "full_html"
          summary: ''
          value: |
            <p>We know it can be hard to be a student right now. Public schools and colleges locally, as well as around the nation, are providing distance learning opportunities, and there are more resources available to you.</p>
    - entity: paragraph
      type: text
      field_title:
        - value: "How To Use This Page"
      field_body:
        - format: "full_html"
          summary: ""
          value: |
            <p>In this area, fill in information that is local to your area. </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed purus sodales, iaculis felis nec, faucibus augue. Vivamus sapien arcu, maximus rutrum enim non, suscipit molestie odio. Donec malesuada ante mauris, a convallis nisi tincidunt eu. Fusce vel dictum risus, non mattis ex. Maecenas consectetur venenatis scelerisque. Aliquam viverra ut est a scelerisque. Vestibulum justo odio, mollis eu efficitur eget, fermentum eget felis. Nulla tincidunt eu nisl nec dictum. Proin vel enim quis nibh facilisis posuere. Aliquam condimentum ornare dignissim. Sed consectetur orci augue, quis vulputate erat volutpat non. Pellentesque non libero ante. Nunc suscipit, ante sit amet dapibus lacinia, mi risus rhoncus metus, non porta odio libero in leo.</p>
            <p>Integer imperdiet, elit ut aliquam aliquet, nisl lorem convallis eros, at facilisis nulla diam gravida nisl. Aliquam ultrices nulla ac dolor hendrerit, eu venenatis tellus congue. Curabitur ultrices ullamcorper viverra. Aliquam erat volutpat. Fusce tristique massa vel justo tristique mattis. Quisque magna diam, sodales eu risus quis, vehicula blandit orci. Pellentesque vel lorem tortor. Morbi aliquam dictum mi vitae mattis. Nam nec massa a quam fringilla maximus. Praesent aliquet vel felis ut vehicula. In hac habitasse platea dictumst. Sed consequat ornare nulla vel suscipit.</p>
# Testing and Treatment (301)
- entity: "node"
  type: "page"
  title: "Testing and Treatment"
  status: 1
  uid: 1
  nid: 301
  path:
    - pathauto: 0
      alias: '/public-health/testing-treatment'
  field_exclude_title:
    - value: 1
  field_topic:
    - "#process":
        callback: "reference"
        args:
          - "taxonomy_term"
          - vid: "topic"
            name: "Public Health"
  field_summary:
    - value: Learn where to get tested and whether you need a doctor's note.
  field_thumbnail:
    - entity: media
      bundle: image
      name: "City Landscape"
      status: 1
      field_image:
        - "#process":
            callback: "file"
            args:
              - "image"
              - type: "module"
                filename: "hero-2.jpg"
            alt: "City Landscape"
  field_content:
    - entity: paragraph
      type: hero_media
      field_card:
        - entity: paragraph
          type: card
          field_title:
            - value: "Take Action on Your Health"
          field_media:
            - entity: media
              bundle: image
              name: "City Landscape"
              status: 1
              field_image:
                - "#process":
                    callback: "file"
                    args:
                      - "image"
                      - type: "module"
                        filename: "hero-2.jpg"
                    alt: "City Landscape"
    - entity: paragraph
      type: page_title
      field_header_tag:
        - value: "h1"
      field_body:
        - format: "full_html"
          summary: ''
          value: |
            <p>Learn where to get tested and whether you need a doctor's note.</p>
    - entity: paragraph
      type: text
      field_title:
        - value: "How To Use This Page"
      field_body:
        - format: "full_html"
          summary: ""
          value: |
            <p>In this area, fill in information that is local to your area. </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed purus sodales, iaculis felis nec, faucibus augue. Vivamus sapien arcu, maximus rutrum enim non, suscipit molestie odio. Donec malesuada ante mauris, a convallis nisi tincidunt eu. Fusce vel dictum risus, non mattis ex. Maecenas consectetur venenatis scelerisque. Aliquam viverra ut est a scelerisque. Vestibulum justo odio, mollis eu efficitur eget, fermentum eget felis. Nulla tincidunt eu nisl nec dictum. Proin vel enim quis nibh facilisis posuere. Aliquam condimentum ornare dignissim. Sed consectetur orci augue, quis vulputate erat volutpat non. Pellentesque non libero ante. Nunc suscipit, ante sit amet dapibus lacinia, mi risus rhoncus metus, non porta odio libero in leo.</p>
            <p>Integer imperdiet, elit ut aliquam aliquet, nisl lorem convallis eros, at facilisis nulla diam gravida nisl. Aliquam ultrices nulla ac dolor hendrerit, eu venenatis tellus congue. Curabitur ultrices ullamcorper viverra. Aliquam erat volutpat. Fusce tristique massa vel justo tristique mattis. Quisque magna diam, sodales eu risus quis, vehicula blandit orci. Pellentesque vel lorem tortor. Morbi aliquam dictum mi vitae mattis. Nam nec massa a quam fringilla maximus. Praesent aliquet vel felis ut vehicula. In hac habitasse platea dictumst. Sed consequat ornare nulla vel suscipit.</p>
# Facts and FAQs (305)
- entity: "node"
  type: "page"
  title: "Public Health Facts & FAQ"
  status: 1
  uid: 1
  nid: 305
  path:
    - pathauto: 0
      alias: '/public-health/facts-faq'
  field_exclude_title:
    - value: 1
  field_topic:
    - "#process":
        callback: "reference"
        args:
          - "taxonomy_term"
          - vid: "topic"
            name: "Public Health"
  field_summary:
    - value: The basic details about COVID-19 and local responses.
  field_thumbnail:
    - entity: media
      bundle: image
      name: "City Landscape"
      status: 1
      field_image:
        - "#process":
            callback: "file"
            args:
              - "image"
              - type: "module"
                filename: "hero-2.jpg"
            alt: "City Landscape"
  field_content:
    - entity: paragraph
      type: hero_media
      field_card:
        - entity: paragraph
          type: card
          field_title:
            - value: "Key Health Info"
          field_media:
            - entity: media
              bundle: image
              name: "City Landscape"
              status: 1
              field_image:
                - "#process":
                    callback: "file"
                    args:
                      - "image"
                      - type: "module"
                        filename: "hero-2.jpg"
                    alt: "City Landscape"
    - entity: paragraph
      type: page_title
      field_header_tag:
        - value: "h1"
      field_body:
        - format: "full_html"
          summary: ''
          value: |
            <p>The basic details about COVID-19 and local responses.</p>
    - entity: paragraph
      type: faq
      field_title:
        - value: 'FAQ'
      field_faq_items:
        - entity: paragraph
          type: faq_qa
          field_question:
            - value: 'How can I protect myself and others?'
          field_answer:
            - format: "full_html"
              summary: ''
              value: |
                <p>The CDC recommends avoiding exposure. Wash your hands, avoid close contact with people who are sick, stay at home as much as possible, cover your mouth and nose when around others, cover coughs and sneezes, and clean and disinfect often-touched surfaces daily. More info here: https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/prevention.html</p>
        - entity: paragraph
          type: faq_qa
          field_question:
            - value: 'How can I write good content for my friends and neighbors who may be reading my COVID-19 website?'
          field_answer:
            - format: "full_html"
              summary: ''
              value: |
                <p>The CDC has great recommendations about how to make content in a health emergency here.  https://www.cdc.gov/eis/field-epi-manual/chapters/Communicating-Investigation.html. While it's aimed at health officials, some of their advice - to start with empathy, for example - is excellent for all organizations that must speak with authority during a crisis.</p>
        - entity: paragraph
          type: faq_qa
          field_question:
            - value: 'Fringilla ullamcorper nibh ullamcorper vitae'
          field_answer:
            - format: "full_html"
              summary: ''
              value: |
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus auctor, turpis at luctus finibus, erat lectus convallis velit, at sodales purus lacus quis magna. Curabitur imperdiet sapien libero, fringilla ullamcorper nibh ullamcorper vitae. Proin sed luctus augue. Nam fringilla enim leo, non sodales ante gravida ac.</p>
        - entity: paragraph
          type: faq_qa
          field_question:
            - value: 'hasellus auctor, turpis at luctus finibus'
          field_answer:
            - format: "full_html"
              summary: ''
              value: |
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus auctor, turpis at luctus finibus, erat lectus convallis velit, at sodales purus lacus quis magna. Curabitur imperdiet sapien libero, fringilla ullamcorper nibh ullamcorper vitae. Proin sed luctus augue. Nam fringilla enim leo, non sodales ante gravida ac.</p>
        - entity: paragraph
          type: faq_qa
          field_question:
            - value: 'Fringilla ullamcorper nibh ullamcorper vitae'
          field_answer:
            - format: "full_html"
              summary: ''
              value: |
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus auctor, turpis at luctus finibus, erat lectus convallis velit, at sodales purus lacus quis magna. Curabitur imperdiet sapien libero, fringilla ullamcorper nibh ullamcorper vitae. Proin sed luctus augue. Nam fringilla enim leo, non sodales ante gravida ac.</p>
        - entity: paragraph
          type: faq_qa
          field_question:
            - value: 'hasellus auctor, turpis at luctus finibus'
          field_answer:
            - format: "full_html"
              summary: ''
              value: |
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus auctor, turpis at luctus finibus, erat lectus convallis velit, at sodales purus lacus quis magna. Curabitur imperdiet sapien libero, fringilla ullamcorper nibh ullamcorper vitae. Proin sed luctus augue. Nam fringilla enim leo, non sodales ante gravida ac.</p>
    - entity: paragraph
      type: text
      field_title:
        - value: "How To Use This Page"
      field_body:
        - format: "full_html"
          summary: ""
          value: |
            <p>In this area, fill in information that is local to your area. </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed purus sodales, iaculis felis nec, faucibus augue. Vivamus sapien arcu, maximus rutrum enim non, suscipit molestie odio. Donec malesuada ante mauris, a convallis nisi tincidunt eu. Fusce vel dictum risus, non mattis ex. Maecenas consectetur venenatis scelerisque. Aliquam viverra ut est a scelerisque. Vestibulum justo odio, mollis eu efficitur eget, fermentum eget felis. Nulla tincidunt eu nisl nec dictum. Proin vel enim quis nibh facilisis posuere. Aliquam condimentum ornare dignissim. Sed consectetur orci augue, quis vulputate erat volutpat non. Pellentesque non libero ante. Nunc suscipit, ante sit amet dapibus lacinia, mi risus rhoncus metus, non porta odio libero in leo.</p>
            <p>Integer imperdiet, elit ut aliquam aliquet, nisl lorem convallis eros, at facilisis nulla diam gravida nisl. Aliquam ultrices nulla ac dolor hendrerit, eu venenatis tellus congue. Curabitur ultrices ullamcorper viverra. Aliquam erat volutpat. Fusce tristique massa vel justo tristique mattis. Quisque magna diam, sodales eu risus quis, vehicula blandit orci. Pellentesque vel lorem tortor. Morbi aliquam dictum mi vitae mattis. Nam nec massa a quam fringilla maximus. Praesent aliquet vel felis ut vehicula. In hac habitasse platea dictumst. Sed consequat ornare nulla vel suscipit.</p>

# Support Line
- entity: "node"
  type: "page"
  title: "Support Line"
  status: 1
  uid: 1
  field_exclude_title:
    - value: 1
  field_summary:
    - value: Are you concerned about your health, shelter, food, or basic supplies? Read on for advice for those in need of urgent support.
  field_thumbnail:
    - entity: media
      bundle: image
      name: "Support Line"
      status: 1
      field_image:
        - "#process":
            callback: "file"
            args:
              - "image"
              - type: "module"
                filename: "hero-2.jpg"
            alt: "City Landscape"
  field_content:
    - entity: paragraph
      type: hero_media
      field_card:
        - entity: paragraph
          type: card
          field_title:
            - value: "Support Line"
          field_media:
            - entity: media
              bundle: image
              name: "City Landscape"
              status: 1
              field_image:
                - "#process":
                    callback: "file"
                    args:
                      - "image"
                      - type: "module"
                        filename: "hero-2.jpg"
                    alt: "City Landscape"
    - entity: paragraph
      type: page_title
      field_header_tag:
        - value: "h1"
      field_body:
        - format: "full_html"
          summary: ''
          value: |
            <p>Are you concerned about your health, shelter, food, or basic supplies? Read on for advice for those in need of urgent support.</p>
            
    - entity: paragraph
      type: text
      field_title:
        - value: "How To Use This Page"
      field_body:
        - format: "full_html"
          summary: ""
          value: |
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed purus sodales, iaculis felis nec, faucibus augue. Vivamus sapien arcu, maximus rutrum enim non, suscipit molestie odio. Donec malesuada ante mauris, a convallis nisi tincidunt eu. Fusce vel dictum risus, non mattis ex. Maecenas consectetur venenatis scelerisque. Aliquam viverra ut est a scelerisque. Vestibulum justo odio, mollis eu efficitur eget, fermentum eget felis. Nulla tincidunt eu nisl nec dictum. Proin vel enim quis nibh facilisis posuere. Aliquam condimentum ornare dignissim. Sed consectetur orci augue, quis vulputate erat volutpat non. Pellentesque non libero ante. Nunc suscipit, ante sit amet dapibus lacinia, mi risus rhoncus metus, non porta odio libero in leo.</p>
            <p>Integer imperdiet, elit ut aliquam aliquet, nisl lorem convallis eros, at facilisis nulla diam gravida nisl. Aliquam ultrices nulla ac dolor hendrerit, eu venenatis tellus congue. Curabitur ultrices ullamcorper viverra. Aliquam erat volutpat. Fusce tristique massa vel justo tristique mattis. Quisque magna diam, sodales eu risus quis, vehicula blandit orci. Pellentesque vel lorem tortor. Morbi aliquam dictum mi vitae mattis. Nam nec massa a quam fringilla maximus. Praesent aliquet vel felis ut vehicula. In hac habitasse platea dictumst. Sed consequat ornare nulla vel suscipit.</p>
# Subscribe for News (306)
- entity: "node"
  type: "page"
  title: "Subscribe for News"
  status: 1
  uid: 1
  nid: 306
  path:
    - pathauto: 0
      alias: '/subscribe'
  field_exclude_title:
    - value: 1
  field_summary:
    - value: Are you concerned about your health, shelter, food, or basic supplies? Read on for advice for those in need of urgent support.
  field_thumbnail:
    - entity: media
      bundle: image
      name: "Subscribe for News"
      status: 1
      field_image:
        - "#process":
            callback: "file"
            args:
              - "image"
              - type: "module"
                filename: "hero-2.jpg"
            alt: "Subscribe for News"
  field_content:
    - entity: paragraph
      type: hero_media
      field_card:
        - entity: paragraph
          type: card
          field_title:
            - value: "Subscribe for News"
          field_media:
            - entity: media
              bundle: image
              name: "City Landscape"
              status: 1
              field_image:
                - "#process":
                    callback: "file"
                    args:
                      - "image"
                      - type: "module"
                        filename: "hero-2.jpg"
                    alt: "City Landscape"
    - entity: paragraph
      type: page_title
      field_header_tag:
        - value: "h1"
      field_body:
        - format: "full_html"
          summary: ''
          value: |
            <p>Are you concerned about your health, shelter, food, or basic supplies? Read on for advice for those in need of urgent support.</p>
    - entity: paragraph
      type: text
      field_title:
        - value: "How To Use This Page"
      field_body:
        - format: "full_html"
          summary: ""
          value: |
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed purus sodales, iaculis felis nec, faucibus augue. Vivamus sapien arcu, maximus rutrum enim non, suscipit molestie odio. Donec malesuada ante mauris, a convallis nisi tincidunt eu. Fusce vel dictum risus, non mattis ex. Maecenas consectetur venenatis scelerisque. Aliquam viverra ut est a scelerisque. Vestibulum justo odio, mollis eu efficitur eget, fermentum eget felis. Nulla tincidunt eu nisl nec dictum. Proin vel enim quis nibh facilisis posuere. Aliquam condimentum ornare dignissim. Sed consectetur orci augue, quis vulputate erat volutpat non. Pellentesque non libero ante. Nunc suscipit, ante sit amet dapibus lacinia, mi risus rhoncus metus, non porta odio libero in leo.</p>
            <p>Integer imperdiet, elit ut aliquam aliquet, nisl lorem convallis eros, at facilisis nulla diam gravida nisl. Aliquam ultrices nulla ac dolor hendrerit, eu venenatis tellus congue. Curabitur ultrices ullamcorper viverra. Aliquam erat volutpat. Fusce tristique massa vel justo tristique mattis. Quisque magna diam, sodales eu risus quis, vehicula blandit orci. Pellentesque vel lorem tortor. Morbi aliquam dictum mi vitae mattis. Nam nec massa a quam fringilla maximus. Praesent aliquet vel felis ut vehicula. In hac habitasse platea dictumst. Sed consequat ornare nulla vel suscipit.</p>
# Contact Us (307)
- entity: "node"
  type: "page"
  title: "Contact Us"
  status: 1
  uid: 1
  nid: 307
  path:
    - pathauto: 0
      alias: '/form/contact-us'
  field_exclude_title:
    - value: 1
  field_summary:
    - value: Are you concerned about your health, shelter, food, or basic supplies? Read on for advice for those in need of urgent support.
  field_thumbnail:
    - entity: media
      bundle: image
      name: "City Landscape"
      status: 1
      field_image:
        - "#process":
            callback: "file"
            args:
              - "image"
              - type: "module"
                filename: "hero-2.jpg"
            alt: "City Landscape"
  field_content:
    - entity: paragraph
      type: hero_media
      field_card:
        - entity: paragraph
          type: card
          field_title:
            - value: "Get In Touch"
          field_media:
            - entity: media
              bundle: image
              name: "City Landscape"
              status: 1
              field_image:
                - "#process":
                    callback: "file"
                    args:
                      - "image"
                      - type: "module"
                        filename: "hero-2.jpg"
                    alt: "City Landscape"
    - entity: paragraph
      type: page_title
      field_header_tag:
        - value: "h1"
      field_body:
        - format: "full_html"
          summary: ''
          value: |
            <p>Are you concerned about your health, shelter, food, or basic supplies? Read on for advice for those in need of urgent support.</p>
    - entity: paragraph
      type: text
      field_title:
        - value: "How To Use This Page"
      field_body:
        - format: "full_html"
          summary: ""
          value: |
            <p>In this area, fill in information that is local to your area. </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed purus sodales, iaculis felis nec, faucibus augue. Vivamus sapien arcu, maximus rutrum enim non, suscipit molestie odio. Donec malesuada ante mauris, a convallis nisi tincidunt eu. Fusce vel dictum risus, non mattis ex. Maecenas consectetur venenatis scelerisque. Aliquam viverra ut est a scelerisque. Vestibulum justo odio, mollis eu efficitur eget, fermentum eget felis. Nulla tincidunt eu nisl nec dictum. Proin vel enim quis nibh facilisis posuere. Aliquam condimentum ornare dignissim. Sed consectetur orci augue, quis vulputate erat volutpat non. Pellentesque non libero ante. Nunc suscipit, ante sit amet dapibus lacinia, mi risus rhoncus metus, non porta odio libero in leo.</p>
            <p>Integer imperdiet, elit ut aliquam aliquet, nisl lorem convallis eros, at facilisis nulla diam gravida nisl. Aliquam ultrices nulla ac dolor hendrerit, eu venenatis tellus congue. Curabitur ultrices ullamcorper viverra. Aliquam erat volutpat. Fusce tristique massa vel justo tristique mattis. Quisque magna diam, sodales eu risus quis, vehicula blandit orci. Pellentesque vel lorem tortor. Morbi aliquam dictum mi vitae mattis. Nam nec massa a quam fringilla maximus. Praesent aliquet vel felis ut vehicula. In hac habitasse platea dictumst. Sed consequat ornare nulla vel suscipit.</p>
